<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" defer />
    <link rel="stylesheet" href="mobile.css" defer />
    <link
      href="//db.onlinewebfonts.com/c/d4f20dfedfdf197ed0ac52b09bf25551?family=GT+Walsheim+Pro+Medium"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="//cdn-images.mailchimp.com/embedcode/slim-10_7.css"
      rel="stylesheet"
      type="text/css"
    />
    <style type="text/css">
      #mc-embedded-subscribe-form input[type="checkbox"] {
        display: inline;
        width: auto;
        margin-right: 10px;
      }
      #mergeRow-gdpr {
        margin-top: 20px;
      }
      #mergeRow-gdpr fieldset label {
        font-weight: normal;
      }
      #mc-embedded-subscribe-form .mc_fieldset {
        border: none;
        min-height: 0px;
        padding-bottom: 0px;
      }
      #mc_embed_signup {
        background-color: #130137;
        clear: left;
        width: 100%;
      }
      #mc_embed_signup_scroll input {
        border-radius: 5px;
        border: solid 1px #fdbf1e;
        background-color: rgba(255, 255, 255, 0.6);
        color: black;
      }
      #mc_embed_signup input.email {
        padding: 0 5rem;
        font-family: "GT Walsheim Pro Medium";
      }
      #mc_embed_signup form {
        display: flex;
        justify-content: left;
        padding: 0;
      }
    </style>
    <script defer src="index.js"></script>
    <script src="https://code.iconify.design/1/1.0.6/iconify.min.js"></script>
    <link rel="icon" href="Hallo.City.png" type="image/png" />
    <title>Hallo.City</title>
  </head>
  <body>
    <header>
      <div class="top-left">
        <div class="logo"><img src="Hallo.City.png" alt="" /></div>
        <div class="text">
          <h3>COMING SOON</h3>
          <h2>
            Our new platform for internationals <br />in Leipzig<br />
            is on the way 😎
          </h2>
          <button class="btn-grad">Keep me posted!</button>
        </div>
      </div>
      <div class="top-right"></div>
    </header>
    <section class="main">
      <div class="main-text">
        <h3>HALLO CITY</h3>
        <p>
          your best local friend, is working on bringing you a new way to
          discover the city. Sign up to be the first to know about our launching
          🚀
        </p>
      </div>
      <div class="mailchimp">
        <!-- Begin Mailchimp Signup Form -->

        <div id="mc_embed_signup">
          <form
            action="https://gmail.us1.list-manage.com/subscribe/post?u=63bf52c9fd18a4261468bd49e&amp;id=bd72a711a5"
            method="post"
            id="mc-embedded-subscribe-form"
            name="mc-embedded-subscribe-form"
            class="validate"
            target="_blank"
            novalidate
          >
            <div id="mc_embed_signup_scroll">
              <input
                type="email"
                value=""
                name="EMAIL"
                class="email"
                id="mce-EMAIL"
                placeholder="Enter your e-mail here"
                required
              /><style></style>
              <div
                id="mergeRow-gdpr"
                class="mergeRow gdpr-mergeRow content__gdprBlock mc-field-group"
              ></div>
              <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
              <div style="position: absolute; left: -5000px" aria-hidden="true">
                <input
                  type="text"
                  name="b_63bf52c9fd18a4261468bd49e_bd72a711a5"
                  tabindex="-1"
                  value=""
                />
              </div>
              <div class="clear">
                <input
                  type="submit"
                  value="Submit"
                  name="subscribe"
                  id="mc-embedded-subscribe"
                  class="btn-grad"
                />
              </div>
            </div>
          </form>
        </div>
      </div>
      <div class="countdown" id="countdown"></div>
    </section>
    <footer>
      <h3>Follow Us</h3>
      <div class="icon"></div>
      <div class="icon"></div>
      <h3>Datenschutz</h3>
      <h3>Impressum</h3>
    </footer>
  </body>
</html>
